<!DOCTYPE html>
<style>
    .img_icons_small {
        width: 35px;
        height: auto;
    }
    .img_logo_small {
        width: 160px;
        height: auto;
    }
    .profile_picture_small {
        width: 55px;
        height: auto;
    }
    .button_text_style {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 12;
        text-decoration: none;
        color: black;
        float: right;
    }
    .img_menu {
        width: 35px;
        height: auto;
    }
</style>

<html>
    <head>
        <br>
        <div>
            <aside style="float: left; border-right: 1px solid black; position: absolute;">
                <img class="img_logo_small" src="instagram_logo_home.jpg">
                <br>
                <br>
                <br>
                <a href="home.html"><img class="img_icons_small" src="home_page_button.jpg"><p class="button_text_style">Home</p></a> 
                <br>
                <br>
                <a href="search.html"><img class="img_icons_small" src="search_button.jpg"><p class="button_text_style">Search</p></a>
                <br>
                <br>
                <a href="feed.html"><img class="img_icons_small" src="TV_button.jpg"><p class="button_text_style">Live</p></a>
                <br>
                <br>
                <a href="heart.html"><img class="img_icons_small" src="heart_button.jpg"><p class="button_text_style">Followers</p></a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href="menu.html"><img class="img_menu" src="menu_button.png"><p class="button_text_style">Menu</p></a>
            </aside>
            </div>
            <div>
            <aside style="float: right;">
                <a href="heart.html"><img class="img_icons_small" src="tweets.jpg"></a>
                <a href="heart.html"><img class="profile_picture_small" src="profile_picture.png"></a>
            </aside>
        </div>
            <article style="background-color: white; text-align: center;">
            </article>
    </head>
    <body>
        
    </body>
    <footer>

    </footer>
</html>
